<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No. 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .msg{
            background-color: #474747;
            text-align: center;
            padding: 5px;
            color: white;
            font-weight: bold;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 70px;
        }
        .logo{
            width: 100px;
        }
        .nav_left{
            display: flex;
            justify-content: space-around;
            gap: 30px;
            align-items: center;
        }
        .nav_left > a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .nav_right{
            display: flex;
            gap: 30px;
            margin-right: 50px;
            width: 30%;
            justify-content: space-around;
            align-items: center;
        }
        #search{
            border-radius: 20px;
            width: 100%;
            height: 25px;
            border: 1px solid gray;
            outline: none;
        }
        .login{
            border: 1px solid black;
            border-radius: 15px;
            width: 50%;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: inline-block;
            padding: 5px;
        }
        .signup{
            border: 1px solid black;
            background-color: #fbff25;
            padding: 5px;
            border-radius: 15px;
            width: 50%;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
        }
        .left{
            width: 50%;
            align-items: center;
            padding: 80px;
            justify-content: space-between;
        }
        .head{
            margin: 20px auto;
            font-size: 50px;
            font-weight: bold;
        }
        p{
            margin: 50px auto;
            font-size: 18px;
        }
        button{
            border: 1px solid black;
            background-color: #fbff25;
            padding: 5px;
            border-radius: 15px;
            width: 30%;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="msg">
        This is a sample webpage!!
    </div>
    <nav>
        <div class="nav_left">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Princing</a>
    </div>
        <img class="logo" src="https://2019.amcpnexus.org/wp-content/uploads/sites/8/2018/05/demo-logo-black.png" alt="">
        <div class="nav_right">
            <input type="search" name="" id="search" placeholder="search here">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#" class="login">Login</a>
            <a href="#" class="signup">Signup</a>
        </div>
    </nav>
    <main>
        <div class="left">
            <h1 class="head">Create must click landing pages</h1>
            <p>With mailchimp's page builder, it takes just a few minutes to design beautiful landing pages that make visitors want to join your audience or buy your stuff.</p>
            <button>Start Building</button>
        </div>
        <div class="right">
            <img class="left_img" height="500px" src="https://st.depositphotos.com/1720162/1817/i/600/depositphotos_18177425-stock-photo-web-design-concept.jpg" alt="">
        </div>
    </main>
</body>
</html>